<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>

    <style>
        body{
          margin: 0;
          padding: 0;
          background-color: #f1f1f1;
        }

        #menu{
          margin: 0;
          padding: 0;
          margin-top: 0px;
          background-color: #808080;
        }

        #menu li{
          list-style: none;
          display: inline-block;
        }

        #menu li a{
          text-decoration: none;
          position: relative;
          color: #313131;
          font-size: 20px;
          font-weight:bold ;
          font-family: sans-serif;
          display: block;
          overflow: hidden;
          transition:0.7s all;
          padding: 14px 30px;
          text-transform: uppercase;
        }

        #menu li a:before{
          content: '';
          width: 60px;
          position: absolute;
          border-bottom: 6px solid blue;
          bottom: 0;
          transition: 0.7s all;
          right:350px;
        }

        #menu li a:hover:before{
          right:0;       
        }

    </style>

</head>
<body>
    <div class="navbar">
      <ul id=menu>
        <ul >
          
          <li><a href="">Covid-19</a></li>
          <center>  
          <li class="nav-item active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Help</a></li>
        </center>
        </ul>
      </ul>
      <!-- Akhir Navbar -->
    </div>


</body>
</html>